# TodoTxtDaemon

./: CHANGELOG.md  README.md  TodoTxtDaemon.sln  stryker-config.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  codeql.yml
TodoTxtDaemon/: DateTimeProvider.cs  Mover.cs  Program.cs  TodoTxtDaemon.csproj  Watcher.cs  Worker.cs  appsettings.ini  appsettings.json  nlog.config
TodoTxtDaemon.IntegrationTests/: ProgramTests.cs  TodoTxtDaemon.IntegrationTests.csproj
TodoTxtDaemon.UnitTests/: ExtensionMethods.cs  MoverTests.cs  TodoTxtDaemon.UnitTests.csproj  Usings.cs  WatcherTests.cs  WorkerTests.cs
TodoTxtDaemon/Properties/: launchSettings.json
src/TodoTxtDaemon/: DateTimeProvider.cs  Mover.cs  TodoTxtDaemon.csproj  Worker.cs
tests/TodoTxtDaemon.IntegrationTests/: ProgramTests.cs  TodoTxtDaemon.IntegrationTests.csproj
tests/TodoTxtDaemon.UnitTests/: DateTimeProviderTests.cs  ExtensionMethods.cs  Global.cs  MoverTests.cs  TodoTxtDaemon.UnitTests.csproj  WatcherTests.cs  WorkerTests.cs  stryker-config.yaml
